# StableMatchingParallel

./: .gitignore  README.md  pom.xml
paper/: main.tex  references.bib
paper/sections/: introduction.tex
results/: 16ThreadsResults  8ThreadsResult  8ThreadsResults_2  ProfilingResults
src/: BipartiteGraph.java  FileInputOutputHelper.java  PreferencesMatrixGenerator.java  SMP.java  SMPCoroutines.java  SMPDivideAndConquer.java
src/main/java/: PreferencesMatrixGenerator.java  SMPCoroutines.java  SMPProducerConsumer.java
src/main/java/smp/: BipartiteGraph.java  FileInputOutputHelper.java  JavaSMPMasterSlave.java  MatrixCoordinate.java  MatrixPair.java  ParallelGaleShapley.java  RankingMatrix.java  SMP.java  SMPCoroutines.java  SMPData.java  SMPDivideAndConquer.java  SMPDivideAndConquerImproved.java  SMPPII.java  SMPProducerConsumer.java
src/test/java/bench/: BenchmarkBestCases.java  BenchmarkRandom10.java  BenchmarkRandom100.java  BenchmarkRandom1000.java  BenchmarkRandom200.java  BenchmarkRandomCases.java  BenchmarkRunner.java  BenchmarkWorst8.java  BenchmarkWorstCases.java
testCases/: BestCase_10.txt  BestCase_100.txt  BestCase_200.txt  BestCase_5.txt  Random_10.txt  Random_100.txt  Random_200.txt  WorstCase_10.txt  WorstCase_100.txt  WorstCase_200.txt  WorstCase_3.txt  WorstCase_8.txt
