<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>smpp</groupId>
    <artifactId>StableMatchingParallel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <properties>
        <jmh.version>1.21</jmh.version>

        <esoco.common.version>1.2.0</esoco.common.version>
        <esoco.objectrelations.version>1.3.0</esoco.objectrelations.version>
        <esoco.coroutines.version>0.9.0</esoco.coroutines.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>de.esoco</groupId>
            <artifactId>coroutines</artifactId>
            <version>${esoco.coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>org.obrel</groupId>
            <artifactId>objectrelations</artifactId>
            <version>${esoco.objectrelations.version}</version>
        </dependency>
        <dependency>
            <groupId>de.esoco</groupId>
            <artifactId>esoco-common</artifactId>
            <version>${esoco.common.version}</version>
        </dependency>
    </dependencies>

</project>