# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.divideAndConquerCallable
# Parameters: (fileName = testCases/BestCase_10.txt)

# Run progress: 0.00% complete, ETA 00:39:00
# Fork: 1 of 1
# Warmup Iteration   1: 0.224 ms/op
# Warmup Iteration   2: 0.207 ms/op
# Warmup Iteration   3: 0.205 ms/op
Iteration   1: 0.204 ms/op
Iteration   2: 0.206 ms/op
Iteration   3: 0.206 ms/op
Iteration   4: 0.207 ms/op
Iteration   5: 0.208 ms/op


Result "bench.BenchmarkBestCases.divideAndConquerCallable":
  0.206 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.204, 0.206, 0.208), stdev = 0.001
  CI (99.9%): [0.201, 0.211] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.divideAndConquerCallable
# Parameters: (fileName = testCases/BestCase_100.txt)

# Run progress: 2.78% complete, ETA 00:38:16
# Fork: 1 of 1
# Warmup Iteration   1: 0.938 ms/op
# Warmup Iteration   2: 0.817 ms/op
# Warmup Iteration   3: 0.820 ms/op
Iteration   1: 0.819 ms/op
Iteration   2: 0.826 ms/op
Iteration   3: 0.820 ms/op
Iteration   4: 0.818 ms/op
Iteration   5: 0.817 ms/op


Result "bench.BenchmarkBestCases.divideAndConquerCallable":
  0.820 ±(99.9%) 0.014 ms/op [Average]
  (min, avg, max) = (0.817, 0.820, 0.826), stdev = 0.004
  CI (99.9%): [0.806, 0.834] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.divideAndConquerCallable
# Parameters: (fileName = testCases/BestCase_200.txt)

# Run progress: 5.56% complete, ETA 00:37:13
# Fork: 1 of 1
# Warmup Iteration   1: 2.265 ms/op
# Warmup Iteration   2: 2.039 ms/op
# Warmup Iteration   3: 2.044 ms/op
Iteration   1: 2.069 ms/op
Iteration   2: 2.065 ms/op
Iteration   3: 2.077 ms/op
Iteration   4: 2.060 ms/op
Iteration   5: 2.078 ms/op


Result "bench.BenchmarkBestCases.divideAndConquerCallable":
  2.070 ±(99.9%) 0.031 ms/op [Average]
  (min, avg, max) = (2.060, 2.070, 2.078), stdev = 0.008
  CI (99.9%): [2.039, 2.101] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.divideAndConquerCallable
# Parameters: (fileName = testCases/BestCase_1000.txt)

# Run progress: 8.33% complete, ETA 00:36:08
# Fork: 1 of 1
# Warmup Iteration   1: 46.012 ms/op
# Warmup Iteration   2: 40.903 ms/op
# Warmup Iteration   3: 40.345 ms/op
Iteration   1: 40.890 ms/op
Iteration   2: 41.105 ms/op
Iteration   3: 41.434 ms/op
Iteration   4: 41.390 ms/op
Iteration   5: 42.135 ms/op


Result "bench.BenchmarkBestCases.divideAndConquerCallable":
  41.391 ±(99.9%) 1.814 ms/op [Average]
  (min, avg, max) = (40.890, 41.391, 42.135), stdev = 0.471
  CI (99.9%): [39.576, 43.205] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.parallelGaleShapley
# Parameters: (fileName = testCases/BestCase_10.txt)

# Run progress: 11.11% complete, ETA 00:35:11
# Fork: 1 of 1
# Warmup Iteration   1: 0.254 ms/op
# Warmup Iteration   2: 0.236 ms/op
# Warmup Iteration   3: 0.238 ms/op
Iteration   1: 0.237 ms/op
Iteration   2: 0.241 ms/op
Iteration   3: 0.240 ms/op
Iteration   4: 0.242 ms/op
Iteration   5: 0.234 ms/op


Result "bench.BenchmarkBestCases.parallelGaleShapley":
  0.239 ±(99.9%) 0.012 ms/op [Average]
  (min, avg, max) = (0.234, 0.239, 0.242), stdev = 0.003
  CI (99.9%): [0.227, 0.251] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.parallelGaleShapley
# Parameters: (fileName = testCases/BestCase_100.txt)

# Run progress: 13.89% complete, ETA 00:34:02
# Fork: 1 of 1
# Warmup Iteration   1: 0.453 ms/op
# Warmup Iteration   2: 0.401 ms/op
# Warmup Iteration   3: 0.397 ms/op
Iteration   1: 0.397 ms/op
Iteration   2: 0.398 ms/op
Iteration   3: 0.395 ms/op
Iteration   4: 0.398 ms/op
Iteration   5: 0.402 ms/op


Result "bench.BenchmarkBestCases.parallelGaleShapley":
  0.398 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.395, 0.398, 0.402), stdev = 0.003
  CI (99.9%): [0.388, 0.408] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.parallelGaleShapley
# Parameters: (fileName = testCases/BestCase_200.txt)

# Run progress: 16.67% complete, ETA 00:32:55
# Fork: 1 of 1
# Warmup Iteration   1: 0.609 ms/op
# Warmup Iteration   2: 0.532 ms/op
# Warmup Iteration   3: 0.525 ms/op
Iteration   1: 0.526 ms/op
Iteration   2: 0.528 ms/op
Iteration   3: 0.531 ms/op
Iteration   4: 0.531 ms/op
Iteration   5: 0.532 ms/op


Result "bench.BenchmarkBestCases.parallelGaleShapley":
  0.530 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.526, 0.530, 0.532), stdev = 0.002
  CI (99.9%): [0.521, 0.539] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.parallelGaleShapley
# Parameters: (fileName = testCases/BestCase_1000.txt)

# Run progress: 19.44% complete, ETA 00:31:49
# Fork: 1 of 1
# Warmup Iteration   1: 1.813 ms/op
# Warmup Iteration   2: 1.760 ms/op
# Warmup Iteration   3: 1.687 ms/op
Iteration   1: 1.652 ms/op
Iteration   2: 1.680 ms/op
Iteration   3: 1.648 ms/op
Iteration   4: 1.638 ms/op
Iteration   5: 1.677 ms/op


Result "bench.BenchmarkBestCases.parallelGaleShapley":
  1.659 ±(99.9%) 0.071 ms/op [Average]
  (min, avg, max) = (1.638, 1.659, 1.680), stdev = 0.018
  CI (99.9%): [1.588, 1.730] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.serial
# Parameters: (fileName = testCases/BestCase_10.txt)

# Run progress: 22.22% complete, ETA 00:30:45
# Fork: 1 of 1
# Warmup Iteration   1: 0.012 ms/op
# Warmup Iteration   2: 0.011 ms/op
# Warmup Iteration   3: 0.011 ms/op
Iteration   1: 0.011 ms/op
Iteration   2: 0.011 ms/op
Iteration   3: 0.011 ms/op
Iteration   4: 0.011 ms/op
Iteration   5: 0.011 ms/op


Result "bench.BenchmarkBestCases.serial":
  0.011 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.011, 0.011, 0.011), stdev = 0.001
  CI (99.9%): [0.011, 0.011] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.serial
# Parameters: (fileName = testCases/BestCase_100.txt)

# Run progress: 25.00% complete, ETA 00:29:39
# Fork: 1 of 1
# Warmup Iteration   1: 0.957 ms/op
# Warmup Iteration   2: 0.845 ms/op
# Warmup Iteration   3: 0.852 ms/op
Iteration   1: 0.853 ms/op
Iteration   2: 0.851 ms/op
Iteration   3: 0.853 ms/op
Iteration   4: 0.850 ms/op
Iteration   5: 0.853 ms/op


Result "bench.BenchmarkBestCases.serial":
  0.852 ±(99.9%) 0.005 ms/op [Average]
  (min, avg, max) = (0.850, 0.852, 0.853), stdev = 0.001
  CI (99.9%): [0.847, 0.858] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.serial
# Parameters: (fileName = testCases/BestCase_200.txt)

# Run progress: 27.78% complete, ETA 00:28:32
# Fork: 1 of 1
# Warmup Iteration   1: 3.763 ms/op
# Warmup Iteration   2: 3.450 ms/op
# Warmup Iteration   3: 3.457 ms/op
Iteration   1: 3.462 ms/op
Iteration   2: 3.461 ms/op
Iteration   3: 3.466 ms/op
Iteration   4: 3.491 ms/op
Iteration   5: 3.482 ms/op


Result "bench.BenchmarkBestCases.serial":
  3.472 ±(99.9%) 0.052 ms/op [Average]
  (min, avg, max) = (3.461, 3.472, 3.491), stdev = 0.014
  CI (99.9%): [3.420, 3.524] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkBestCases.serial
# Parameters: (fileName = testCases/BestCase_1000.txt)

# Run progress: 30.56% complete, ETA 00:27:26
# Fork: 1 of 1
# Warmup Iteration   1: 117.699 ms/op
# Warmup Iteration   2: 95.071 ms/op
# Warmup Iteration   3: 92.964 ms/op
Iteration   1: 93.834 ms/op
Iteration   2: 93.873 ms/op
Iteration   3: 94.435 ms/op
Iteration   4: 94.223 ms/op
Iteration   5: 94.597 ms/op


Result "bench.BenchmarkBestCases.serial":
  94.192 ±(99.9%) 1.297 ms/op [Average]
  (min, avg, max) = (93.834, 94.192, 94.597), stdev = 0.337
  CI (99.9%): [92.895, 95.490] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.divideAndConquerCallable
# Parameters: (fileName = testCases/Random_10.txt)

# Run progress: 33.33% complete, ETA 00:26:22
# Fork: 1 of 1
# Warmup Iteration   1: 0.219 ms/op
# Warmup Iteration   2: 0.207 ms/op
# Warmup Iteration   3: 0.206 ms/op
Iteration   1: 0.208 ms/op
Iteration   2: 0.207 ms/op
Iteration   3: 0.210 ms/op
Iteration   4: 0.211 ms/op
Iteration   5: 0.212 ms/op


Result "bench.BenchmarkRandomCases.divideAndConquerCallable":
  0.210 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.207, 0.210, 0.212), stdev = 0.002
  CI (99.9%): [0.202, 0.218] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.divideAndConquerCallable
# Parameters: (fileName = testCases/Random_100.txt)

# Run progress: 36.11% complete, ETA 00:25:16
# Fork: 1 of 1
# Warmup Iteration   1: 1.085 ms/op
# Warmup Iteration   2: 0.974 ms/op
# Warmup Iteration   3: 0.969 ms/op
Iteration   1: 0.972 ms/op
Iteration   2: 0.984 ms/op
Iteration   3: 0.983 ms/op
Iteration   4: 0.973 ms/op
Iteration   5: 0.972 ms/op


Result "bench.BenchmarkRandomCases.divideAndConquerCallable":
  0.977 ±(99.9%) 0.025 ms/op [Average]
  (min, avg, max) = (0.972, 0.977, 0.984), stdev = 0.006
  CI (99.9%): [0.952, 1.001] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.divideAndConquerCallable
# Parameters: (fileName = testCases/Random_200.txt)

# Run progress: 38.89% complete, ETA 00:24:09
# Fork: 1 of 1
# Warmup Iteration   1: 4.134 ms/op
# Warmup Iteration   2: 3.801 ms/op
# Warmup Iteration   3: 3.784 ms/op
Iteration   1: 3.787 ms/op
Iteration   2: 3.805 ms/op
Iteration   3: 3.775 ms/op
Iteration   4: 3.802 ms/op
Iteration   5: 3.781 ms/op


Result "bench.BenchmarkRandomCases.divideAndConquerCallable":
  3.790 ±(99.9%) 0.051 ms/op [Average]
  (min, avg, max) = (3.775, 3.790, 3.805), stdev = 0.013
  CI (99.9%): [3.739, 3.841] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.divideAndConquerCallable
# Parameters: (fileName = testCases/Random_1000.txt)

# Run progress: 41.67% complete, ETA 00:23:03
# Fork: 1 of 1
# Warmup Iteration   1: 76.110 ms/op
# Warmup Iteration   2: 67.032 ms/op
# Warmup Iteration   3: 66.349 ms/op
Iteration   1: 66.036 ms/op
Iteration   2: 66.412 ms/op
Iteration   3: 65.561 ms/op
Iteration   4: 66.067 ms/op
Iteration   5: 66.601 ms/op


Result "bench.BenchmarkRandomCases.divideAndConquerCallable":
  66.135 ±(99.9%) 1.538 ms/op [Average]
  (min, avg, max) = (65.561, 66.135, 66.601), stdev = 0.399
  CI (99.9%): [64.598, 67.673] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.parallelGaleShapley
# Parameters: (fileName = testCases/Random_10.txt)

# Run progress: 44.44% complete, ETA 00:21:59
# Fork: 1 of 1
# Warmup Iteration   1: 0.251 ms/op
# Warmup Iteration   2: 0.235 ms/op
# Warmup Iteration   3: 0.234 ms/op
Iteration   1: 0.237 ms/op
Iteration   2: 0.237 ms/op
Iteration   3: 0.237 ms/op
Iteration   4: 0.239 ms/op
Iteration   5: 0.234 ms/op


Result "bench.BenchmarkRandomCases.parallelGaleShapley":
  0.237 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.234, 0.237, 0.239), stdev = 0.002
  CI (99.9%): [0.230, 0.244] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.parallelGaleShapley
# Parameters: (fileName = testCases/Random_100.txt)

# Run progress: 47.22% complete, ETA 00:20:52
# Fork: 1 of 1
# Warmup Iteration   1: 0.460 ms/op
# Warmup Iteration   2: 0.406 ms/op
# Warmup Iteration   3: 0.408 ms/op
Iteration   1: 0.407 ms/op
Iteration   2: 0.412 ms/op
Iteration   3: 0.412 ms/op
Iteration   4: 0.408 ms/op
Iteration   5: 0.412 ms/op


Result "bench.BenchmarkRandomCases.parallelGaleShapley":
  0.410 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.407, 0.410, 0.412), stdev = 0.002
  CI (99.9%): [0.401, 0.419] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.parallelGaleShapley
# Parameters: (fileName = testCases/Random_200.txt)

# Run progress: 50.00% complete, ETA 00:19:46
# Fork: 1 of 1
# Warmup Iteration   1: 0.639 ms/op
# Warmup Iteration   2: 0.579 ms/op
# Warmup Iteration   3: 0.574 ms/op
Iteration   1: 0.572 ms/op
Iteration   2: 0.573 ms/op
Iteration   3: 0.575 ms/op
Iteration   4: 0.577 ms/op
Iteration   5: 0.578 ms/op


Result "bench.BenchmarkRandomCases.parallelGaleShapley":
  0.575 ±(99.9%) 0.011 ms/op [Average]
  (min, avg, max) = (0.572, 0.575, 0.578), stdev = 0.003
  CI (99.9%): [0.564, 0.586] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.parallelGaleShapley
# Parameters: (fileName = testCases/Random_1000.txt)

# Run progress: 52.78% complete, ETA 00:18:40
# Fork: 1 of 1
# Warmup Iteration   1: 2.708 ms/op
# Warmup Iteration   2: 2.502 ms/op
# Warmup Iteration   3: 2.526 ms/op
Iteration   1: 2.479 ms/op
Iteration   2: 2.482 ms/op
Iteration   3: 2.482 ms/op
Iteration   4: 2.474 ms/op
Iteration   5: 2.472 ms/op


Result "bench.BenchmarkRandomCases.parallelGaleShapley":
  2.478 ±(99.9%) 0.018 ms/op [Average]
  (min, avg, max) = (2.472, 2.478, 2.482), stdev = 0.005
  CI (99.9%): [2.460, 2.495] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.serial
# Parameters: (fileName = testCases/Random_10.txt)

# Run progress: 55.56% complete, ETA 00:17:35
# Fork: 1 of 1
# Warmup Iteration   1: 0.014 ms/op
# Warmup Iteration   2: 0.012 ms/op
# Warmup Iteration   3: 0.013 ms/op
Iteration   1: 0.013 ms/op
Iteration   2: 0.013 ms/op
Iteration   3: 0.013 ms/op
Iteration   4: 0.013 ms/op
Iteration   5: 0.013 ms/op


Result "bench.BenchmarkRandomCases.serial":
  0.013 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.013, 0.013, 0.013), stdev = 0.001
  CI (99.9%): [0.012, 0.013] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.serial
# Parameters: (fileName = testCases/Random_100.txt)

# Run progress: 58.33% complete, ETA 00:16:28
# Fork: 1 of 1
# Warmup Iteration   1: 1.195 ms/op
# Warmup Iteration   2: 1.068 ms/op
# Warmup Iteration   3: 1.075 ms/op
Iteration   1: 1.078 ms/op
Iteration   2: 1.080 ms/op
Iteration   3: 1.080 ms/op
Iteration   4: 1.083 ms/op
Iteration   5: 1.078 ms/op


Result "bench.BenchmarkRandomCases.serial":
  1.080 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (1.078, 1.080, 1.083), stdev = 0.002
  CI (99.9%): [1.072, 1.088] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.serial
# Parameters: (fileName = testCases/Random_200.txt)

# Run progress: 61.11% complete, ETA 00:15:22
# Fork: 1 of 1
# Warmup Iteration   1: 5.618 ms/op
# Warmup Iteration   2: 5.135 ms/op
# Warmup Iteration   3: 5.173 ms/op
Iteration   1: 5.181 ms/op
Iteration   2: 5.186 ms/op
Iteration   3: 5.201 ms/op
Iteration   4: 5.224 ms/op
Iteration   5: 5.225 ms/op


Result "bench.BenchmarkRandomCases.serial":
  5.203 ±(99.9%) 0.080 ms/op [Average]
  (min, avg, max) = (5.181, 5.203, 5.225), stdev = 0.021
  CI (99.9%): [5.123, 5.284] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkRandomCases.serial
# Parameters: (fileName = testCases/Random_1000.txt)

# Run progress: 63.89% complete, ETA 00:14:16
# Fork: 1 of 1
# Warmup Iteration   1: 189.576 ms/op
# Warmup Iteration   2: 154.089 ms/op
# Warmup Iteration   3: 152.060 ms/op
Iteration   1: 154.195 ms/op
Iteration   2: 152.544 ms/op
Iteration   3: 152.927 ms/op
Iteration   4: 152.571 ms/op
Iteration   5: 152.399 ms/op


Result "bench.BenchmarkRandomCases.serial":
  152.927 ±(99.9%) 2.829 ms/op [Average]
  (min, avg, max) = (152.399, 152.927, 154.195), stdev = 0.735
  CI (99.9%): [150.098, 155.756] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.divideAndConquerCallable
# Parameters: (fileName = testCases/WorstCase_10.txt)

# Run progress: 66.67% complete, ETA 00:13:11
# Fork: 1 of 1
# Warmup Iteration   1: 0.216 ms/op
# Warmup Iteration   2: 0.207 ms/op
# Warmup Iteration   3: 0.207 ms/op
Iteration   1: 0.207 ms/op
Iteration   2: 0.209 ms/op
Iteration   3: 0.209 ms/op
Iteration   4: 0.210 ms/op
Iteration   5: 0.210 ms/op


Result "bench.BenchmarkWorstCases.divideAndConquerCallable":
  0.209 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.207, 0.209, 0.210), stdev = 0.001
  CI (99.9%): [0.205, 0.214] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.divideAndConquerCallable
# Parameters: (fileName = testCases/WorstCase_100.txt)

# Run progress: 69.44% complete, ETA 00:12:05
# Fork: 1 of 1
# Warmup Iteration   1: 1.815 ms/op
# Warmup Iteration   2: 1.606 ms/op
# Warmup Iteration   3: 1.600 ms/op
Iteration   1: 1.603 ms/op
Iteration   2: 1.600 ms/op
Iteration   3: 1.595 ms/op
Iteration   4: 1.595 ms/op
Iteration   5: 1.599 ms/op


Result "bench.BenchmarkWorstCases.divideAndConquerCallable":
  1.599 ±(99.9%) 0.013 ms/op [Average]
  (min, avg, max) = (1.595, 1.599, 1.603), stdev = 0.003
  CI (99.9%): [1.586, 1.611] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.divideAndConquerCallable
# Parameters: (fileName = testCases/WorstCase_200.txt)

# Run progress: 72.22% complete, ETA 00:10:59
# Fork: 1 of 1
# Warmup Iteration   1: 10.911 ms/op
# Warmup Iteration   2: 10.084 ms/op
# Warmup Iteration   3: 10.087 ms/op
Iteration   1: 10.180 ms/op
Iteration   2: 10.070 ms/op
Iteration   3: 10.048 ms/op
Iteration   4: 10.155 ms/op
Iteration   5: 10.203 ms/op


Result "bench.BenchmarkWorstCases.divideAndConquerCallable":
  10.131 ±(99.9%) 0.264 ms/op [Average]
  (min, avg, max) = (10.048, 10.131, 10.203), stdev = 0.069
  CI (99.9%): [9.867, 10.395] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.divideAndConquerCallable
# Parameters: (fileName = testCases/WorstCase_1000.txt)

# Run progress: 75.00% complete, ETA 00:09:53
# Fork: 1 of 1
# Warmup Iteration   1: 463.075 ms/op
# Warmup Iteration   2: 420.918 ms/op
# Warmup Iteration   3: 419.697 ms/op
Iteration   1: 409.256 ms/op
Iteration   2: 413.025 ms/op
Iteration   3: 404.432 ms/op
Iteration   4: 411.543 ms/op
Iteration   5: 408.396 ms/op


Result "bench.BenchmarkWorstCases.divideAndConquerCallable":
  409.330 ±(99.9%) 12.686 ms/op [Average]
  (min, avg, max) = (404.432, 409.330, 413.025), stdev = 3.295
  CI (99.9%): [396.644, 422.016] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.parallelGaleShapley
# Parameters: (fileName = testCases/WorstCase_10.txt)

# Run progress: 77.78% complete, ETA 00:08:47
# Fork: 1 of 1
# Warmup Iteration   1: 0.247 ms/op
# Warmup Iteration   2: 0.233 ms/op
# Warmup Iteration   3: 0.232 ms/op
Iteration   1: 0.239 ms/op
Iteration   2: 0.238 ms/op
Iteration   3: 0.237 ms/op
Iteration   4: 0.236 ms/op
Iteration   5: 0.232 ms/op


Result "bench.BenchmarkWorstCases.parallelGaleShapley":
  0.237 ±(99.9%) 0.010 ms/op [Average]
  (min, avg, max) = (0.232, 0.237, 0.239), stdev = 0.003
  CI (99.9%): [0.226, 0.247] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.parallelGaleShapley
# Parameters: (fileName = testCases/WorstCase_100.txt)

# Run progress: 80.56% complete, ETA 00:07:41
# Fork: 1 of 1
# Warmup Iteration   1: 1.182 ms/op
# Warmup Iteration   2: 1.014 ms/op
# Warmup Iteration   3: 0.996 ms/op
Iteration   1: 0.991 ms/op
Iteration   2: 0.984 ms/op
Iteration   3: 0.995 ms/op
Iteration   4: 0.991 ms/op
Iteration   5: 0.999 ms/op


Result "bench.BenchmarkWorstCases.parallelGaleShapley":
  0.992 ±(99.9%) 0.022 ms/op [Average]
  (min, avg, max) = (0.984, 0.992, 0.999), stdev = 0.006
  CI (99.9%): [0.970, 1.014] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.parallelGaleShapley
# Parameters: (fileName = testCases/WorstCase_200.txt)

# Run progress: 83.33% complete, ETA 00:06:35
# Fork: 1 of 1
# Warmup Iteration   1: 5.217 ms/op
# Warmup Iteration   2: 4.936 ms/op
# Warmup Iteration   3: 4.934 ms/op
Iteration   1: 4.959 ms/op
Iteration   2: 4.937 ms/op
Iteration   3: 4.924 ms/op
Iteration   4: 4.929 ms/op
Iteration   5: 4.939 ms/op


Result "bench.BenchmarkWorstCases.parallelGaleShapley":
  4.938 ±(99.9%) 0.051 ms/op [Average]
  (min, avg, max) = (4.924, 4.938, 4.959), stdev = 0.013
  CI (99.9%): [4.886, 4.989] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.parallelGaleShapley
# Parameters: (fileName = testCases/WorstCase_1000.txt)

# Run progress: 86.11% complete, ETA 00:05:29
# Fork: 1 of 1
# Warmup Iteration   1: 401.678 ms/op
# Warmup Iteration   2: 399.863 ms/op
# Warmup Iteration   3: 399.406 ms/op
Iteration   1: 399.986 ms/op
Iteration   2: 399.184 ms/op
Iteration   3: 397.976 ms/op
Iteration   4: 398.380 ms/op
Iteration   5: 400.921 ms/op


Result "bench.BenchmarkWorstCases.parallelGaleShapley":
  399.289 ±(99.9%) 4.602 ms/op [Average]
  (min, avg, max) = (397.976, 399.289, 400.921), stdev = 1.195
  CI (99.9%): [394.687, 403.891] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.serial
# Parameters: (fileName = testCases/WorstCase_10.txt)

# Run progress: 88.89% complete, ETA 00:04:24
# Fork: 1 of 1
# Warmup Iteration   1: 0.021 ms/op
# Warmup Iteration   2: 0.018 ms/op
# Warmup Iteration   3: 0.018 ms/op
Iteration   1: 0.018 ms/op
Iteration   2: 0.018 ms/op
Iteration   3: 0.018 ms/op
Iteration   4: 0.018 ms/op
Iteration   5: 0.018 ms/op


Result "bench.BenchmarkWorstCases.serial":
  0.018 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.018, 0.018, 0.018), stdev = 0.001
  CI (99.9%): [0.018, 0.018] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.serial
# Parameters: (fileName = testCases/WorstCase_100.txt)

# Run progress: 91.67% complete, ETA 00:03:18
# Fork: 1 of 1
# Warmup Iteration   1: 6.222 ms/op
# Warmup Iteration   2: 5.847 ms/op
# Warmup Iteration   3: 5.742 ms/op
Iteration   1: 5.747 ms/op
Iteration   2: 5.755 ms/op
Iteration   3: 5.757 ms/op
Iteration   4: 5.769 ms/op
Iteration   5: 5.788 ms/op


Result "bench.BenchmarkWorstCases.serial":
  5.763 ±(99.9%) 0.062 ms/op [Average]
  (min, avg, max) = (5.747, 5.763, 5.788), stdev = 0.016
  CI (99.9%): [5.702, 5.825] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.serial
# Parameters: (fileName = testCases/WorstCase_200.txt)

# Run progress: 94.44% complete, ETA 00:02:12
# Fork: 1 of 1
# Warmup Iteration   1: 40.442 ms/op
# Warmup Iteration   2: 38.339 ms/op
# Warmup Iteration   3: 38.440 ms/op
Iteration   1: 38.396 ms/op
Iteration   2: 38.581 ms/op
Iteration   3: 38.406 ms/op
Iteration   4: 38.459 ms/op
Iteration   5: 38.393 ms/op


Result "bench.BenchmarkWorstCases.serial":
  38.447 ±(99.9%) 0.307 ms/op [Average]
  (min, avg, max) = (38.393, 38.447, 38.581), stdev = 0.080
  CI (99.9%): [38.140, 38.754] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_191, Java HotSpot(TM) 64-Bit Server VM, 25.191-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_191\jre\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\lib\idea_rt.jar=63346:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\bin -Dfile.encoding=UTF-8
# Warmup: 3 iterations, 5 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 1 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bench.BenchmarkWorstCases.serial
# Parameters: (fileName = testCases/WorstCase_1000.txt)

# Run progress: 97.22% complete, ETA 00:01:06
# Fork: 1 of 1
# Warmup Iteration   1: 13985.234 ms/op
# Warmup Iteration   2: 13757.687 ms/op
# Warmup Iteration   3: 8374.445 ms/op
Iteration   1: 8496.110 ms/op
Iteration   2: 7555.452 ms/op
Iteration   3: 8267.700 ms/op
Iteration   4: 8321.838 ms/op
Iteration   5: 8223.335 ms/op


Result "bench.BenchmarkWorstCases.serial":
  8172.887 ±(99.9%) 1387.595 ms/op [Average]
  (min, avg, max) = (7555.452, 8172.887, 8496.110), stdev = 360.354
  CI (99.9%): [6785.291, 9560.482] (assumes normal distribution)


# Run complete. Total time: 00:40:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                        (fileName)  Mode  Cnt     Score      Error  Units
BenchmarkBestCases.divideAndConquerCallable       testCases/BestCase_10.txt  avgt    5     0.206 ±    0.005  ms/op
BenchmarkBestCases.divideAndConquerCallable      testCases/BestCase_100.txt  avgt    5     0.820 ±    0.014  ms/op
BenchmarkBestCases.divideAndConquerCallable      testCases/BestCase_200.txt  avgt    5     2.070 ±    0.031  ms/op
BenchmarkBestCases.divideAndConquerCallable     testCases/BestCase_1000.txt  avgt    5    41.391 ±    1.814  ms/op
BenchmarkBestCases.parallelGaleShapley            testCases/BestCase_10.txt  avgt    5     0.239 ±    0.012  ms/op
BenchmarkBestCases.parallelGaleShapley           testCases/BestCase_100.txt  avgt    5     0.398 ±    0.010  ms/op
BenchmarkBestCases.parallelGaleShapley           testCases/BestCase_200.txt  avgt    5     0.530 ±    0.009  ms/op
BenchmarkBestCases.parallelGaleShapley          testCases/BestCase_1000.txt  avgt    5     1.659 ±    0.071  ms/op
BenchmarkBestCases.serial                         testCases/BestCase_10.txt  avgt    5     0.011 ±    0.001  ms/op
BenchmarkBestCases.serial                        testCases/BestCase_100.txt  avgt    5     0.852 ±    0.005  ms/op
BenchmarkBestCases.serial                        testCases/BestCase_200.txt  avgt    5     3.472 ±    0.052  ms/op
BenchmarkBestCases.serial                       testCases/BestCase_1000.txt  avgt    5    94.192 ±    1.297  ms/op
BenchmarkRandomCases.divideAndConquerCallable       testCases/Random_10.txt  avgt    5     0.210 ±    0.008  ms/op
BenchmarkRandomCases.divideAndConquerCallable      testCases/Random_100.txt  avgt    5     0.977 ±    0.025  ms/op
BenchmarkRandomCases.divideAndConquerCallable      testCases/Random_200.txt  avgt    5     3.790 ±    0.051  ms/op
BenchmarkRandomCases.divideAndConquerCallable     testCases/Random_1000.txt  avgt    5    66.135 ±    1.538  ms/op
BenchmarkRandomCases.parallelGaleShapley            testCases/Random_10.txt  avgt    5     0.237 ±    0.007  ms/op
BenchmarkRandomCases.parallelGaleShapley           testCases/Random_100.txt  avgt    5     0.410 ±    0.009  ms/op
BenchmarkRandomCases.parallelGaleShapley           testCases/Random_200.txt  avgt    5     0.575 ±    0.011  ms/op
BenchmarkRandomCases.parallelGaleShapley          testCases/Random_1000.txt  avgt    5     2.478 ±    0.018  ms/op
BenchmarkRandomCases.serial                         testCases/Random_10.txt  avgt    5     0.013 ±    0.001  ms/op
BenchmarkRandomCases.serial                        testCases/Random_100.txt  avgt    5     1.080 ±    0.008  ms/op
BenchmarkRandomCases.serial                        testCases/Random_200.txt  avgt    5     5.203 ±    0.080  ms/op
BenchmarkRandomCases.serial                       testCases/Random_1000.txt  avgt    5   152.927 ±    2.829  ms/op
BenchmarkWorstCases.divideAndConquerCallable     testCases/WorstCase_10.txt  avgt    5     0.209 ±    0.004  ms/op
BenchmarkWorstCases.divideAndConquerCallable    testCases/WorstCase_100.txt  avgt    5     1.599 ±    0.013  ms/op
BenchmarkWorstCases.divideAndConquerCallable    testCases/WorstCase_200.txt  avgt    5    10.131 ±    0.264  ms/op
BenchmarkWorstCases.divideAndConquerCallable   testCases/WorstCase_1000.txt  avgt    5   409.330 ±   12.686  ms/op
BenchmarkWorstCases.parallelGaleShapley          testCases/WorstCase_10.txt  avgt    5     0.237 ±    0.010  ms/op
BenchmarkWorstCases.parallelGaleShapley         testCases/WorstCase_100.txt  avgt    5     0.992 ±    0.022  ms/op
BenchmarkWorstCases.parallelGaleShapley         testCases/WorstCase_200.txt  avgt    5     4.938 ±    0.051  ms/op
BenchmarkWorstCases.parallelGaleShapley        testCases/WorstCase_1000.txt  avgt    5   399.289 ±    4.602  ms/op
BenchmarkWorstCases.serial                       testCases/WorstCase_10.txt  avgt    5     0.018 ±    0.001  ms/op
BenchmarkWorstCases.serial                      testCases/WorstCase_100.txt  avgt    5     5.763 ±    0.062  ms/op
BenchmarkWorstCases.serial                      testCases/WorstCase_200.txt  avgt    5    38.447 ±    0.307  ms/op
BenchmarkWorstCases.serial                     testCases/WorstCase_1000.txt  avgt    5  8172.887 ± 1387.595  ms/op

Process finished with exit code 0
